{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": ""
  },
  "SmtpSettings": {
    "Host": "",
    "Port": 587,
    "Email": "",
    "Password": "",
    "EnableSsl": true,
    "DisplayName": "Mcm-Systeme"
  }
}
